* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  margin: 20px;
  width: 100%;
}

.card{
  display: grid;
  padding:5px;
  border: solid 1px grey;
  box-shadow: 6px 4px 10px rgba(0, 0, 0, 0.71);
  width: 350px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, auto);
  row-gap: 10px;
  .card-image{
    width: 100%;
    object-fit: contain;
  }
  .card-title{
    height: 30px;
  }
  .card-text{
    padding: 20px 8px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .card-fecha{
    text-align: right;
    padding-right: 8px;
    small{
       color: green;
    }
  }
  .card-button{
    margin: 15px 10px;
    height: 50px;
    background-color: rgba(23, 184, 23, 0.729);
    border: none;
    color: white;
    font-size: 17px;
  }
}



