.list-user-list-container {
  display: grid;
  grid-template-columns: 80px 1fr 3fr;
  grid-template-rows: 20px;
  grid-auto-rows: 80px;
  grid-gap: 10px 5px;
}

.list-header {
  background-color: #2f4858;
  color: white;
  font-weight: bold;
}

.list-user-list-container > img {
  width: 80px;
}

.characters-section{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
  div{
    display: flex;
    flex-direction: column;
  }
}

.container-list input{
  margin-bottom: 1rem;
  padding:0.4rem 1rem;
  width:200px;
  border: none;
  border-bottom: 1px solid black;
  font-size: 1rem;
}

a{
  color:black;
}