$base-color: #764276
$padding-default: 1em 0.3em

div.container
    display: flex
    justify-content: center
    height: 100vh
    align-items: center
div.box
    margin: 0.1em
.box-span
    padding: $padding-default
.color-box_base
    background-color: $base-color
.darken-1_color
    background-color: #6d296d 
.darken-2_color
    background-color: #681c68 
.darken-3_color
    background-color: #650b65 
.darken-4_color
    background-color: #660466 
.lighten-1_color
    background-color: #955295
.lighten-2_color
    background-color: #ac73ac
.lighten-3_color
    background-color: #bb96bb
.lighten-4_color
    background-color: #e6c2e6
   

